<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_salvar"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/lbl_salvar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_enviar"
        android:orderInCategory="100"
        android:title="@string/lbl_enviar"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_excluir"
        android:orderInCategory="100"
        android:title="@string/lbl_excluir"
        android:visible="false"
        app:showAsAction="never" />
</menu>